<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preload" href="font/geometria.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="font/geometria-bold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.min.css">
  <script>
    document.createElement("picture");
  </script>
</head>

<body>
  <div class="background-wrapper">
      //= templates/header.html
    <div class="page-wrapper">
      //= templates/intro.html
    </div>
  </div>
  <div class="page-wrapper">
    //= templates/about.html
    //= templates/programme.html
    //= templates/authors.html
    //= templates/recommend.html
    //= templates/format.html
    //= templates/buy.html
    //= templates/faq.html
  </div>
  <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/libs/jquery.pagepiling.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>